VITE_APP_VERSION = v1.4.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /free
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtY2hpcG11bmstOTUuY2xlcmsuYWNjb3VudHMuZGV2JA


# Firebase Configuration
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC4N0zup2i7gU4Rs5xyBFNMQeH77auqKi4
VITE_FIREBASE_AUTH_DOMAIN=iot-based-smart-helmet-e49be.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://iot-based-smart-helmet-e49be-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=iot-based-smart-helmet-e49be
VITE_FIREBASE_STORAGE_BUCKET=iot-based-smart-helmet-e49be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789918227107
VITE_FIREBASE_APP_ID=1:789918227107:web:da4a190b26e47fa910fd16
VITE_FIREBASE_MEASUREMENT_ID=G-99MPH44V61
